FROM node:8

RUN apt-get update -y
RUN apt-get clean
RUN apt-get install -fyqq ghostscript

# Set the Chrome repo.
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
# Install Chrome.
RUN apt-get update && apt-get -y install google-chrome-stable

EXPOSE 3000 9229

RUN apt-get install python

RUN mkdir -p /usr/src/app
RUN mkdir -p /tmp/pichasso

ADD ./ /usr/src/app
WORKDIR /usr/src/app

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
RUN npm --version
RUN node --version
RUN npm install --verbose

# Add pptr user.
RUN groupadd -r pichassouser 
#RUN useradd -r -g pichassouser -G audio,video pichassouser 
RUN useradd -ms /bin/bash pichassouser -g pichassouser 
RUN \
    chown -R pichassouser:pichassouser /home/pichassouser && \
    chown -R pichassouser:pichassouser /usr/src/app && \
    chown -R pichassouser:pichassouser /tmp/pichasso 

# Run user as non privileged.
USER pichassouser

RUN mkdir -p /home/pichassouser/.config
RUN chown -R pichassouser:pichassouser /home/pichassouser/.config

WORKDIR /usr/src/app
RUN df -k
